#========================
# Main configuration
#========================

# Comment out to enable access from other machines.
# IMPORTANT! If the server is accessible from other machines, consider making the API untrusted
# and block access to local and private network resources.
# See chapter 'Security' in the PDFreactor manual and the 'security.ini' file.
#jetty.http.host=localhost
# Set the port
jetty.http.port=9423

#========================
# VM arguments
#========================

--exec
-Djavax.ws.rs.ext.RuntimeDelegate=org.apache.cxf.jaxrs.impl.RuntimeDelegateImpl
-Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger
-Djava.awt.headless=true
-Dcom.realobjects.interceptConsoleOutput=true

#========================
# Web Service memory
#========================

# Increase Web Service Memory here
-Xmx2048m