#========================
# Security configuration
#========================

# Comment in to make the client API untrusted:
#-Dcom.realobjects.pdfreactor.webservice.securitySettings.untrustedApi=true

# Comment in to deny access to localhost and other private network resources:
#-Dcom.realobjects.pdfreactor.webservice.securitySettings.defaults.allowAddresses=public

# To configure connection rules, modify the file "connectionRules.json"
# in the "PDFreactor/jetty/pdfreactor-conf" folder and comment in the parameter below:
#-Dcom.realobjects.pdfreactor.webservice.securitySettings.connectionRules=pdfreactor-conf/connectionRules.json

# To configure an overrie config, modify the file "overrideConfig.json"
# in the "PDFreactor/jetty/pdfreactor-conf" folder and comment in the parameter below:
#-Dcom.realobjects.pdfreactor.webservice.overrideConfig=pdfreactor-conf/overrideConfig.json