#========================
# SSL configuration
#========================

## Uncomment below to enable SSL
#--module=https
#--module=ssl

#jetty.ssl.port=8443
#jetty.ssl.idleTimeout=30000
#jetty.ssl.acceptors=2
#jetty.ssl.acceptorQueueSize=100

#jetty.sslContext.keyStorePath=etc/keystore
#jetty.sslContext.trustStorePath=etc/keystore
#jetty.sslContext.keyStorePassword=OBF:xxxxxxxxxxxxxxxxxx
#jetty.sslContext.keyManagerPassword=OBF:xxxxxxxxxxxxxxxxxx
#jetty.sslContext.trustStorePassword=OBF:xxxxxxxxxxxxxxxxxx

#Exclude Ciphers
#etc/tweak-ssl.xml