#========================
# User Privileges
#========================

## Uncomment below to run as non-privileged user
#--module=setuid

#jetty.setuid.userName=username
#jetty.setuid.groupName=username