<!DOCTYPE html>
<html lang="en">
<head>
    <title>Samples Overview (PDFreactor 10)</title>
    <style type="text/css">
        
        /***************************************************
         * Fonts
         ***************************************************/
        
        @font-face {
            font-family: Sans;
            src: url("resources/fnt/opensans/OpenSans-Regular.ttf");
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: Sans;
            src: url("resources/fnt/opensans/OpenSans-Bold.ttf");
            font-weight: bold;
            font-style: normal;
        }
        
        @font-face {
            font-family: Sans;
            src: url("resources/fnt/opensans/OpenSans-Italic.ttf");
            font-weight: normal;
            font-style: italic;
        }
        
        @font-face {
            font-family: Sans;
            src: url("resources/fnt/opensans/OpenSans-BoldItalic.ttf");
            font-weight: bold;
            font-style: italic;
        }
        
        @font-face {
            font-family: FontAwesome;
            src: url("resources/fnt/fontawesome/fontawesome-webfont.woff");
            font-weight: normal;
            font-style: normal;
        }
        
        
        @media all {
            
            /***************************************************
             * Paged Media
             ***************************************************/
            
            @page {
                size: A3 landscape;
                
                margin: 25mm 5mm 5mm 5mm;
                padding-top: 5mm;
                
                color: #666666;
                background-color: white;
                
                @top-center {
                    content: element(headerText);
                    
                    height: 25mm;
                    
                    margin-left: -5mm;
                    margin-right: -5mm;
                    padding-left: 10mm;
                    padding-right: 10mm;
                    
                    background-color: #3d3d3d;
                    
                    background-image: url("resources/pdfreactor_white.svg");
                    background-position: 10mm center;
                    background-repeat: no-repeat;
                    background-size: auto 20mm;
                }
            }
            
            @page:first {
                background-color: #f5f5f5;
                padding-top: 0;
            }
            
            /***************************************************
             * Header
             ***************************************************/
        
            header {
                position: running(headerText);
                color: white;
                font-size: 6mm;
                text-align: right;
                padding-right: 5mm;
            }
            
            
            /***************************************************
             * General
             ***************************************************/
        
            body {
                margin: 0;
                padding: 0;
                
                font-family: Sans, arial, sans-serif;
                
                color: #222222;
            }
            
            section > h1 {
                margin: 0;
                margin-bottom: 3mm;
                border-top-left-radius: 1mm;
                border-top-right-radius: 1mm;
                padding-top: 0mm;
                padding-left: 2mm;
                
                font-size: 6.5mm;
                font-weight: normal;
                
                color: white;
                background-color: #e41d03;
            }
            
            p {
                margin: 4mm 2mm;
                padding: 0;
                
                color: #666666;
                
                text-align: justify;
                hyphens: auto;
                hyphenate-before: 3;
                hyphenate-after: 3;
                
                line-height: 1.5;
            }
            
            ul {
                margin: 2mm 0;
                padding: 0;
            }
            
            ul li {
                margin: 0;
                margin-left: 6mm;
                margin-bottom: 2mm;
                
                font-weight: bold;
                
                line-height: 1.25;
                
                color: #222222;
            }
            
            
            img {
                border:none;
                margin-top: -3mm;
            }
            
            a {
                color: #003399;
            }
            
            div a img {
                margin: 0;
            }
            
            article {
                break-after: page;
            }
            
            section[data-link] {
                -ro-link: -ro-attr(data-link);
                color: black;
                text-decoration: none;
            }
            
            div.clearfix {
                clear: both;
            }
            
            /***************************************************
             * Section Layout
             ***************************************************/
            
            /* * * * * * * * * * * * * * * * * * * * * * * * * *
             * Standard Section
             * * * * * * * * * * * * * * * * * * * * * * * * * */
            
            section {
                position: relative;
                
                float: left;
                
                width: 92.5mm;
                height: 252mm;
                
                margin: 5mm;
                border-radius: 1mm;
                padding: 0;
                
                background-color: #f5f5f5;
            }
            
            
            section > div {
                margin: 2mm;
                padding: 0mm 2mm;
                
                font-size: 4.75mm;
            }
            
            section > div.image {
                margin: 2mm;
                border: 0.25mm solid #e1e1e1;
                padding: 0mm;
                
                text-align: center;
                
                overflow: hidden;
            }
            
            section > div.image img {
                width: 100%;
                
            }
            
            section > div.description {
                position: absolute;
                top: 14cm;
            }
            
            /* * * * * * * * * * * * * * * * * * * * * * * * * *
             * Standard Section (Landscape)
             * * * * * * * * * * * * * * * * * * * * * * * * * */
             
            section.landscape {
                width: 195mm;
                height: 121mm;
            }
            
            section.landscape div.image {
                float: left;
                
                width: 95mm;
                max-height: 105mm;
                
                margin-top: 0;
            }
            
            section.landscape div.description {
                float: left;
                width: 85mm;
                
                margin-top: 0mm;
                margin-left: 0mm;
                padding-top: 0mm;
            }
            
            section.landscape div.description p {
                margin-top: 0;
            }
            
            section.landscape > div.description {
                position: static;
            }
            
            /* * * * * * * * * * * * * * * * * * * * * * * * * *
             * Medium Section
             * * * * * * * * * * * * * * * * * * * * * * * * * */
            
            section.medium {
                width: 126.6mm;
            }
            
            section.medium > div.image {
                width: 80%;
                max-height: 14.5cm;
                
                margin-left: auto;
                margin-right: auto;
            }
            
            section.medium > div.description {
                top: 15.3cm;
            }
            
            /* * * * * * * * * * * * * * * * * * * * * * * * * *
             * First Page
             * * * * * * * * * * * * * * * * * * * * * * * * * */
            
            article#whatsNew {
                width: 100%;
            }
            
            article#whatsNew h1 {
                font-weight: normal;
                
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1mm;
                
                color: #222222;
                background-color: transparent;
            }
            
            article#whatsNew > h1,
            article#whatsNew > img {
                margin-right: -5mm;
                margin-left: -5mm;
                margin-bottom: 0mm;
            }
            
            article#whatsNew > h1 {
                padding: 10mm;
                padding-bottom: 15mm;
                
                margin-top: 0;
                
                font-size: 15mm;
                
                background-color: white;
            }
            
            article#whatsNew img {
                display: block;
                width: 420mm;
                
                margin-bottom: 15mm;
            }
            
            #whatsNew section::before {
                display: block;
                
                width: 10mm;
                height: 10mm;
                
                margin: -15mm auto 0mm;
                border-radius: 12mm;
                padding: 6mm;
                
                font-family: FontAwesome;
                font-size: 9mm;
                font-weight: normal;
                text-align: center;
                
                color: white;
                background-color: #e41d03; 
                
                -ro-pdf-tag-actual-text: " ";
            }
            
            #appInfo::before {
                content: "\f129";
            }
            
            #appInfoFooter {
                position: absolute;
                bottom: 0;
                left: 0;
                
                width: 100%;
                padding: 5mm;
                margin: 0;
                box-sizing: border-box;
                
                text-align: center;
                background-color: #e1e1e1;
            }
            
            #changelog {
                position: absolute;
                top: 5mm;
                left: 50%;
                margin-left: 2mm;
            }
            
            #readme {
                position: absolute;
                top: 5mm;
                right: 50%;
                margin-right: 2mm;
            }
            
            #samplesInfo::before {
                content: "\f016";
            }
            
            #featuresInfo::before {
                content: "\f135";
            }
            
            #whatsNew section {
                width: 100mm;
                height: 115mm;
                
                margin: 5mm;
                border: 0.25mm solid #e1e1e1;
                border-top-left-radius: 1mm;
                border-top-right-radius: 1mm;
                padding: 5mm 12mm;
                
                
                break-before: column;
            }
            
            #whatsNew section h1 {
                font-size: 8mm;
                margin: 5mm auto;
            }
            
            #whatsNew section p,
            #whatsNew section li span {
                font-size: 5.5mm;
                font-weight: normal;
                text-align: center;
                hyphens: none;
            }
            
            #whatsNew section li {
                color: #e41d03;
            }
            
            
            section#featuresInfo {
                width: 131mm;
                margin-top: -2mm;
                padding: 0;
                height: 132.25mm;
            }
            
            section#featuresInfo h1 {
                font-size: 10mm;
                margin-bottom: 10mm;
            }
            
            section#featuresInfo p::before {
                font-family: FontAwesome;
                font-size: 0.75em;
                font-weight: normal;
                color: #e41d03;
                vertical-align: 0.15em;
                margin-left: -2em;
                margin-top: 0.25em;
                content: "\f058 ";
                -ro-pdf-tag-actual-text: "\002022";
                text-shadow: 0 0 2pt;
                position: absolute;
            }
            
            section#featuresInfo p {
                margin-top: 8mm;
                margin-bottom: 8mm;
                margin-left: 2em;
                clear: left;
                
                text-align: left;
                
                font-size: 9mm;
                
            }
            
            #whatsNew section#featuresInfo::before {
                display: none !important;
            }
            
            section#featuresInfo {
                border: transparent;
            }
            
        }
        
        /***************************************************
         * ro-preferences
         ***************************************************/
        
        @-ro-preferences {
            initial-zoom: fit-page;
        }
        
        @media screen {
            html {
                background-color: gray;
            }
            body {
                width: 410mm;
                margin: auto;
                background-color: white;
                padding: 5mm;
            }
            header {
                color: black;
                text-align: center;
                font-size: 3rem;
                margin-top: 1em;
                clear: left;
            }
            
            #whatsNew img {
                margin-top: 1em;
                margin-bottom: 1em;
            }
            
            h1 {
                display: none;
            }
        }
    </style>
</head>

<body>
    
    <article id="whatsNew">
        <header>Welcome</header>
        
        <h1>Preview App</h1>
        
        <img src="resources/banner.png" />
        
        <section id="appInfo">
            <h1>About this App</h1>
            <p>The PDFreactor Preview Application can display preview renderings of what HTML documents will 
               look like after conversion to PDF using PDFreactor.</p>
            <p>It may be used as a design tool to help create page layouts.</p>
            <div id="appInfoFooter"><a id="readme" href="../readme.htm">Readme</a> | 
               <a id="changelog" href="../changelog.htm">Changelog</a>
            </div>
        </section>
        
        <section id="featuresInfo">
            <h1>What's new in 10?</h1>
            
            <p>Improved Flexible Box Layout</p>
            <p>CSS Page Groups</p>
            <p>Color Space Conversion</p>
            <p>Segmentation</p>
            
        </section>
        
        <section id="samplesInfo">
            <h1>Sample Documents</h1>
            <p>This document showcases several use case and technical samples that 
                demonstrate some key features of PDFreactor.
            </p>
            <p>Every example has a short description with basic information.
               Click on the description to open the example.
            </p>
        </section>
    </article>
    
    
    <!-- Use Case Samples -->
    
    <article>
        
        <header>Use Case Samples</header>
        
        <section data-link="magazine/magazine.html" class="medium">
            <h1>Science Magazine</h1>
            
            <div class="image">
                <a href="magazine/magazine.html"><img src="resources/magazine.png" /></a>
            </div>
            
            <div class="description">
                <p>A magazine article layout using regions to achieve a text
                   flow through freely positioned boxes across pages.
                </p>
                <ul>
                    <li>Regions</li>
                    <li>Web Fonts</li>
                    <li>Page-filling Background Images</li>
                    <li>Semitransparent backgrounds</li>
                    <li>Text Shadow</li>
                    <li>@supports Rule</li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        
        <section data-link="newspaper/newspaper.html" class="medium">
            <h1>Daily Newspaper</h1>
            
            <div class="image">
                <a href="newspaper/newspaper.html"><img src="resources/newspaper.png" /></a>
            </div>
            
            <div class="description">
                <p>The front page of a newspaper, complete with multi-column 
                   layouts and headings that span these columns.
                </p>
                <ul>
                    <li>Multi-column Layout</li>
                    <li>Web Fonts</li>
                    <li>Barcode</li>
                    <li>CSS Variables</li>
                    <li>Numeric Font Weight</li>
                </ul>
                <p>Page size: 325mm &times; 480mm</p>
            </div>
        </section>
        
        <section data-link="brochure/brochure.html" class="medium">
            <h1>Tourist Brochure</h1>
            
            <div class="image">
                <a href="brochure/brochure.html"><img src="resources/brochure.png" /></a>
            </div>
            
            <div class="description">
                <p>A brochure trifold ready for printing, using spot colors
                   with CMYK fallback colors as well as CMYK TIFF images.
                   Oversized pages provides space for bleed areas and printer marks.
                </p>
                <ul>
                    <li>Spot &amp; CMYK Colors</li>
                    <li>CMYK TIFF Images</li>
                    <li>Oversized Page Sizes</li>
                    <li>PDF Page Boxes &amp; Printer Marks</li>
                    <li>Web Fonts</li>
                    <li>Transforms</li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <section data-link="invoice/invoice.xml" class="medium">
            <h1>Corporate Invoice</h1>
            
            <div class="image">
                <a href="invoice/invoice.xml"><img src="resources/invoice.png" /></a>
            </div>
            
            <div class="description">
                <p>An invoice sheet that uses AngularJS to populate a template 
                    from a JSON source and performs calculations.</p>
                <ul>
                    <li>AngularJS</li>
                    <li>Templating</li>
                    <li>Localized Dates, Numbers &amp; Currencies</li>
                    <li>Subtotal Insertion</li>
                    <li>2D Barcode</li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <section data-link="textbook/textbook.html" class="medium">
            <h1>Textbook</h1>
            
            <div class="image">
                <a href="textbook/textbook.html"><img src="resources/textbook.png" /></a>
            </div>
            
            <div class="description">
                <p>A textbook layout that demonstrates basic page layout 
                   features like page headers and footers with page numbers
                   and chapter titles while explaining them.
                </p>
                <ul>
                    <li>Page Headers &amp; Page Counters</li>
                    <li>First, Last &amp; Named Pages</li>
                    <li>Page Groups</li>
                    <li>Running Table Headers</li>
                    <li>Gradients</li>
                    <li>Text &amp; Box Shadow</li>
                </ul>
                <p>Page Size: A4</p>
            </div>
        </section>
        
        <section data-link="novel/wizardOfOz.html" class="medium">
            <h1>Children's Novel</h1>
            <div class="image">
                <a href="novel/wizardOfOz.html"><img src="resources/wizardOfOz.png" /></a>
            </div>
            
            <div class="description">
                <p>A classic novel layout with a table of contents generated 
                   via JavaScript.</p>
                <ul>
                    <li>Table of Contents</li>
                    <li>Spelled-out Chapter Numbers</li>
                    <li>First-letter Drop Caps</li>
                    <li>Left, Right &amp; Blank Pages</li>
                    <li>Automatic Hyphenation</li>
                    <li>150+ Pages of Content</li>
                </ul>
                <p>Page size: letter</p>
            </div>
        </section>
        
        <section data-link="webarch/webarch.html" class="medium">
            <h1>Technical Documentation</h1>
            
            <div class="image">
                <a href="webarch/webarch.html"><img src="resources/webarch.png" /></a>
            </div>
            
            <div class="description">
                <p>Presents CSS designed to display W3C documents.</p>
                <ul>
                    <li>Cross-references</li>
                    <li>Website as Print</li>
                    <li>Hyperlinks</li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <section data-link="W8BEN/W-8BEN.html" class="medium">
            <h1>Official Form</h1>
            <div class="image">
                <a href="W8BEN/W-8BEN.html"><img src="resources/W-8BEN.png" /></a>
            </div>
            
            <div class="description">
                <p>An HTML and CSS reproduction of a complex form, i.e. the 
                   official W-8BEN form used by non-US entities to 
                   certify their US tax withholding status.</p>
                <ul>
                    <li>Complex Layout</li>
                    <li>Styled Interactive Forms</li>
                </ul>
                <p>Page Size: letter</p>
            </div>
        </section>
        
        <section data-link="mortgage/mortgage.html" class="medium" >
            <h1>Mortgage Calculation</h1>
            <div class="image">
                <a href="mortgage/mortgage.html"><img src="resources/mortgage.png" /></a>
            </div>
            
            <div class="description">
                <p>A business document that uses features like PDF comments to 
                    add information to the PDF for further processing and 
                    running elements to use HTML content in page headers and 
                    footers. The canvas elements with charts are embedded into
                    the resulting PDFs as vector graphics.</p>
                <ul>
                    <li>PDF Comments</li>
                    <li>Running Elements</li>
                    <li>Canvas Charts</li>
                    <li>SVG Images</li>
                </ul>
                <p>Page size: legal</p>
            </div>
        </section>
    </article>
    
    
    <!-- Technical Samples -->
    
    <article>
        <header>Technical Samples</header>
        
        <section data-link="flexbox/flexbox.html" class="medium">
            <h1>Flexbox</h1>
            <div class="image">
               <a href="flexbox/flexbox.html"> <img src="resources/flexbox.png" /></a>
            </div>
            
            <div class="description">
                <p>A demonstration of how flexible box layout can be used to
                   arrange multiple items inside containers, let them flow in
                   rows or columns and how they interact with page breaks.
                </p>
                <ul>
                    <li>Flexbox
                    </li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <section data-link="regions/regions.html" class="medium">
            <h1>Regions</h1>
            <div class="image">
               <a href="regions/regions.html"> <img src="resources/regions.png" /></a>
            </div>
            
            <div class="description">
                <p>A demonstration of the regions layout feature. Includes 
                    various use cases, e.g. positioning regions around images
                    and into shapes.</p>
                <ul>
                    <li>Regions
                    </li>
                    <li>Automatic Hyphenation
                    </li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <section data-link="multicolumn/multicolumn.html" class="medium">
            <h1>Multi-Column</h1>
            <div class="image">
               <a href="multicolumn/multicolumn.html"> <img src="resources/multicolumn.png" /></a>
            </div>
            
            <div class="description">
                <p>A demonstration of the multi-Column layout feature. Includes 
                   various use cases, e.g. a dictionary or a restaurant menu.</p>
                <ul>
                    <li>Multi-column
                    </li>
                    <li>Column Spanning Elements
                    </li>
                    <li>Automatic Hyphenation
                    </li>
                    <li>Baseline Grids</li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
    
        
        <section data-link="accessibility/accessibility.html">
            <h1>Accessibility</h1>
            <div class="image">
                <a href="accessibility/accessibility.html"><img src="resources/accessibility.png" /></a>
            </div>
            
            <div class="description">
                <p>Demonstrates how to create accessible and archivable PDF/UA and PDF/A documents.</p>
                <ul>
                    <li>Tagging</li>
                    <li>PDF/A-3a</li>
                    <li>PDF/UA-1</li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <section data-link="i18n/i18n-sample.html">
            <h1>International</h1>
            <div class="image">
                <a href="i18n/i18n-sample.html"><img src="resources/i18n-sample.png" /></a>
            </div>
            
            <div class="description">
                <p>This document demonstrates the rendering capabilities of different
                    writing systems and Unicode characters.</p>
                <ul>
                    <li>Bi-directional Text
                    </li>
                    <li>Mixed Content
                    </li>
                    <li>Automatic Arabic Shaping 
                    </li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <section data-link="footnotes/footnotes.html" class="landscape">
            <h1>Footnotes</h1>
            <div class="image">
                <a href="footnotes/footnotes.html"><img src="resources/footnotes.png" /></a>
            </div>
            
            <div class="description">
                <p>Demonstrates the usage of CSS3 footnotes in HTML documents.</p>
                <ul>
                    <li>Footnotes
                    </li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <section data-link="forms/styled-forms-sample.html" class="landscape">
            <h1>Styled Forms</h1>
            <div class="image">
                <a href="forms/styled-forms-sample.html"><img src="resources/styled-forms-sample.png" /></a>
            </div>
            
            <div class="description">
                <p>Demonstrates HTML forms and interactive PDF forms (sometimes referred
                    to as AcroForms) capabilities of PDFreactor.</p>
                <ul>
                    <li>HTML &amp; PDF Forms
                    </li>
                    <li>Styled Forms
                    </li>
                    <li>Automatically Resized Text Areas
                    </li>
                </ul>
                <p>Page size: letter</p>
            </div>
        </section>
        
        <section data-link="compoundFormats/compoundFormats.html">
            <h1>Compound Formats</h1>
            <div class="image">
                <a href="compoundFormats/compoundFormats.html"><img src="resources/compoundFormats.png" /></a>
            </div>
            
            <div class="description">
                <p>Demonstrate how to add various compound formats to your PDFs.</p>
                <ul>
                    <li>Bar Codes &amp; 2D Bar Codes
                    </li>
                    <li>QR Codes
                    </li>
                    <li>SVG Images
                    </li>
                    <li>MathML Formulas
                    </li>
                    <li>PDFs as Images</li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <section data-link="javascript/report.html">
            <h1>JavaScript</h1>
            <div class="image">
                <a href="javascript/report.html"><img src="resources/report.png" /></a>
            </div>
            
            <div class="description">
                <p>Illustrates tables, graphs and charts in the style of
                   scientific reports. Uses the Open Source JavaScript
                   library "flotr2" as well as "awesomizr.js" which is
                   included with PDFreactor.
                </p>
                <ul>
                    <li>Manipulating HTML using JavaScript
                    </li>
                    <li>Using JavaScript Libraries
                    </li>
                    <li>Canvas
                    </li>
                    <li>Native Transforms and Gradients
                    </li>
                    <li>PDF Pages as Iterable Images
                    </li>
                </ul>
                <p>Page size: letter</p>
            </div>
        </section>
        
        <section data-link="pdffeatures/bookmarks.html" class="landscape">
            <h1>Bookmarks</h1>
            <div class="image">
                <a href="pdffeatures/bookmarks.html"><img src="resources/bookmarks.png" /></a>
            </div>
            
            <div class="description">
                <p>Demonstrates how to create PDF Bookmarks.</p>
                <ul>
                    <li>PDF Bookmarks
                    </li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <section data-link="pdffeatures/comments.html" class="landscape">
            <h1>Comments</h1>
            <div class="image">
                <a href="pdffeatures/comments.html"><img src="resources/comments.png" /></a>
            </div>
            
            <div class="description">
                <p>Demonstrates how to create PDF Comments.</p>
                <ul>
                    <li>PDF Comments
                    </li>
                </ul>
                <p>Page size: A4</p>
            </div>
        </section>
        
        <div class="clearfix"></div>
    </article>
</body>
</html>
