<html lang="de-DE"><head>
        <meta charset="UTF-8">
        <title>ZUGFeRD Property Dokumentation</title>
        
        <script src="buttons.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <h1>ZUGFeRD Properties</h1>

        <table id="legend">
            <thead>
                <tr>
                    <th>Spalte</th>
                    <th>Erklärung</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Property Name</td>
                    <td>Der Name des Propertys welches in der ZUGFeRD JavaScript API verwendet wird.</td>
                </tr>
                <tr>
                    <td>Beschreibung</td>
                    <td>Erklärung des Elements, sowie mögliche Werte.</td>
                </tr>
                <tr>
                    <td>Benötigt für</td>
                    <td>Beschreibt für welches Element dieses Element angegeben werden muss, damit dieses Element
                    generiert wird.
                    Steht in diesem Feld "<strong>ZUGFeRD</strong>", so kann ohne dieses
                    Property kein ZUGFeRD PDF erzeugt werden.</td>
                </tr>
                <tr>
                    <td>Profil</td>
                    <td>Das ZUGFeRD Profil in welchem das ZUGFeRD Property auftritt.
                    Wird in der ZUGFeRD JavaScript API das Profil "basic" angegeben, so werden
                    keine Elemente mit dem Profil "comfort" erzeugt.
                    Im Profil comfort sind jedoch ZUGFeRD Properties des Profils basic erlaubt.</td>
                </tr>
                <tr>
                    <td>Typ</td>
                    <td>Der Typ des ZUGFeRD Propertys. Je nach Typ muss der zu setzende
                    Wert bestimmte Voraussetzungen erfüllen.</td>
                </tr>
            </tbody>
        </table>

        <h1>Property-Liste</h1>

        <div class="clearfix">
            <div class="left">
                <button onclick="expandAll()">Alle ausklappen</button>
                <button onclick="collapseAll()">Alle einklappen</button>
            </div>
            
            <div class="right">
                <strong id="filter">Filter:</strong>
                <button onclick="resolveProfile('basic')">Basic</button>
                <button onclick="resolveProfile('comfort')">Comfort</button>
            </div>
        </div>

        <div id="properties">
            <table class="propertyTable" id="required">
            <thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="basic"><td>zugferd-profile</td><td>Das Profil der ZUGFeRD Rechnung. Möglich sind <code>basic</code> und <code>comfort</code>.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>document-id</td><td>Die Rechnungsnummer.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>document-name</td><td>Die Art des Dokuments, z.B. "Rechnung".</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>document-type</td><td>Die durch einen ZUGFeRD Code definierte Art des Dokuments. Dieser sollte äquivalent zum <code>document-name</code> sein. Im Profil <code>basic</code> ist nur der ZUGFeRD Code <code>380</code> erlaubt.</td><td>yes</td><td>basic</td><td><a href="#Document Type">Document Type</a></td></tr><tr class="basic"><td>document-issue-date</td><td>Das Rechnungsdatum.</td><td>yes</td><td>basic</td><td><a href="#Date">Date</a></td></tr><tr class="basic"><td>seller-name</td><td>Verkäufername.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-name</td><td>Name des Käufers.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>currency</td><td>Die Währung des Dokuments als Code z.B. EUR.</td><td>yes</td><td>basic</td><td><a href="#Currency Code">Currency Code</a></td></tr><tr class="basic"><td>line-total</td><td>Gesamtbetrag der Positionen.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>tax-basis-total</td><td>Steuerbasisbetrag.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>tax-total</td><td>Steuergesamtbetrag.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>grand-total</td><td>Bruttosumme.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>test-indicator</td><td>Gibt an, ob das Zugferd XML für Testzwecke generiert wird. Der Boolean muss als String angegeben werden.</td><td></td><td>basic</td><td><a href="#Boolean">Boolean</a></td></tr><tr class="comfort"><td>buyer-reference</td><td>Bezug.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>delivery-date</td><td>Lieferdatum.</td><td></td><td>basic</td><td><a href="#Date">Date</a></td></tr><tr class="basic"><td>reference-line</td><td>Verwendungszweck.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payment-type</td><td>Zahlungsart als Code z.B. "10" für Barzahlung.</td><td></td><td>comfort</td><td><a href="#Payment Code">Payment Code</a></td></tr><tr class="comfort"><td>payment-method</td><td>Zahlungsart als Freitext der mit dem Property <code>payment-type</code> übereinstimmen sollte.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>mandate-reference</td><td>Mandatsreferenz.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>mandate-reference-id</td><td>ID des Gläubigers, vom Gläubiger vergeben.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>charge-total</td><td>Gesamtbetrag der Zuschläge. Falls keine Zuschläge angegeben werden, wird dieses Element mit einem Betrag von <code>0.00</code> generiert.</td><td></td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>allowance-total</td><td>Gesamtbetrag der Abschläge. Falls keine Abschläge angegeben werden, wird dieses Element mit einem Betrag von <code>0.00</code> generiert.</td><td></td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>prepaid-total</td><td>Anzahlungsbetrag.</td><td></td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>due-payable</td><td>Zahlbetrag.</td><td></td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td><div>document-note <button class="toggleButton" data-id="document-note" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="document-note"><p>Definiert eine Notiz auf Dokument Ebene. Um dieses Element zu erstellen wird das ZUGFeRD Property <code>document-note.content</code> benötigt. Bei Dokument Note handelt es sich um ein wiederholendes Element.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="basic"><td>document-note.content</td><td>Der Textinhalt einer Notiz auf Dokumentebene.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>document-note.subject-code</td><td>ZUGFeRD Code der den Typ der Notiz beschreibt.</td><td></td><td>comfort</td><td><a href="#Subject Code">Subject Code</a></td></tr></tbody></table></div></td><td>Definiert eine Notiz auf Dokument Ebene. Um dieses Element zu erstellen wird das ZUGFeRD Property <code>document-note.content</code> benötigt. Bei Dokument Note handelt es sich um ein wiederholendes Element.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr><tr class="basic"><td><div>seller <button class="toggleButton" data-id="seller" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="seller"><p>Mit diesen ZUGFeRD Properties können weitere Angaben zum Verkäufer gemacht werden. Mit Ausnahme des <code>seller-name</code> der bereits für ZUGFeRD benötigt wird, sind keine weiteren ZUGFeRD Properties erforderlich um das Seller Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>seller-id</td><td>Verkäufernummer.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>seller-global-id</td><td>Globale Verkäufernummer.</td><td></td><td>comfort</td><td><a href="#Global ID">Global ID</a></td></tr><tr class="basic"><td>seller-postcode</td><td>Postleitzahl des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>seller-lineone</td><td>Addresszeile 1 des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>seller-linetwo</td><td>Addresszeile 2 des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>seller-city</td><td>Stadt des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>seller-country</td><td>Ländercode des Verkäufers z.B. DE.</td><td></td><td>basic</td><td><a href="#Country Code">Country Code</a></td></tr><tr class="basic"><td>seller-vatid</td><td>Umsatzsteuernummer des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>seller-taxid</td><td>Steuernummer des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Mit diesen ZUGFeRD Properties können weitere Angaben zum Verkäufer gemacht werden. Mit Ausnahme des <code>seller-name</code> der bereits für ZUGFeRD benötigt wird, sind keine weiteren ZUGFeRD Properties erforderlich um das Seller Element zu generieren.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="basic"><td><div>buyer <button class="toggleButton" data-id="buyer" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="buyer"><p>Mit diesen ZUGFeRD Properties können weitere Angaben zum Käufer gemacht werden. Mit Ausnahme des <code>buyer-name</code> der bereits für ZUGFeRD benötigt wird, sind keine weiteren ZUGFeRD Properties erforderlich um dieses Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>buyer-id</td><td>ID des Käufers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>buyer-global-id</td><td>Globale ID des Käufers.</td><td></td><td>comfort</td><td><a href="#Global ID">Global ID</a></td></tr><tr class="basic"><td>buyer-postcode</td><td>Postleitzahl des Käufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-lineone</td><td>Addresszeile 1 des Käufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-linetwo</td><td>Addresszeile 2 des Käufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-city</td><td>Stadt des Käufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-country</td><td>Ländercode des Käufers z.B. DE.</td><td></td><td>basic</td><td><a href="#Country Code">Country Code</a></td></tr><tr class="basic"><td>buyer-vatid</td><td>Umsatzsteuernummer des Käufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-taxid</td><td>Steuernummer des Käufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Mit diesen ZUGFeRD Properties können weitere Angaben zum Käufer gemacht werden. Mit Ausnahme des <code>buyer-name</code> der bereits für ZUGFeRD benötigt wird, sind keine weiteren ZUGFeRD Properties erforderlich um dieses Element zu generieren.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>buyer-order-reference <button class="toggleButton" data-id="buyer-order-reference" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="buyer-order-reference"><p>Element zur Referenzierung der Bestellung. Um die Referenz zu generieren wird das ZUGFeRD Property <code>buyer-order-reference-id</code> benötigt.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>buyer-order-reference-issue-date</td><td>Datum der Bestellung. Benötigt kein Ausgabeformat.</td><td></td><td>comfort</td><td><a href="#Date">Date</a></td></tr><tr class="comfort"><td>buyer-order-reference-id</td><td>Referenznummer.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Element zur Referenzierung der Bestellung. Um die Referenz zu generieren wird das ZUGFeRD Property <code>buyer-order-reference-id</code> benötigt.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>contract-reference <button class="toggleButton" data-id="contract-reference" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="contract-reference"><p>Element zur Referenzierung des Vertrags. Um die Referenz zu generieren wird das ZUGFeRD Property <code>contract-reference-id</code> benötigt.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>contract-reference-issue-date</td><td>Vertragsdatum. Benötigt kein Ausgabeformat.</td><td></td><td>comfort</td><td><a href="#Date">Date</a></td></tr><tr class="comfort"><td>contract-reference-id</td><td>Vertragsnummer.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Element zur Referenzierung des Vertrags. Um die Referenz zu generieren wird das ZUGFeRD Property <code>contract-reference-id</code> benötigt.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>customer-order-reference <button class="toggleButton" data-id="customer-order-reference" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="customer-order-reference"><p>Element zur Referenzierung der Kundenbestellung. Um die Referenz zu generieren wird das ZUGFeRD Property <code>customer-order-reference-id</code> benötigt.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>customer-order-reference-issue-date</td><td>Datum der Kundenbestellung. Benötigt kein Ausgabeformat.</td><td></td><td>comfort</td><td><a href="#Date">Date</a></td></tr><tr class="comfort"><td>customer-order-reference-id</td><td>Referenznummer der Bestellung des Käufers.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Element zur Referenzierung der Kundenbestellung. Um die Referenz zu generieren wird das ZUGFeRD Property <code>customer-order-reference-id</code> benötigt.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>delivery-note-reference <button class="toggleButton" data-id="delivery-note-reference" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="delivery-note-reference"><p>Element zur Referenzierung des Lieferscheins. Um die Referenz zu generieren wird das ZUGFeRD Property <code>delivery-note-reference-id</code> benötigt.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>delivery-note-reference-issue-date</td><td>Datum des Lieferscheins. Benötigt kein Ausgabeformat.</td><td></td><td>comfort</td><td><a href="#Date">Date</a></td></tr><tr class="comfort"><td>delivery-note-reference-id</td><td>Lieferscheinnummer.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Element zur Referenzierung des Lieferscheins. Um die Referenz zu generieren wird das ZUGFeRD Property <code>delivery-note-reference-id</code> benötigt.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>invoicee <button class="toggleButton" data-id="invoicee" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="invoicee"><p>Mit diesen ZUGFeRD Properties können Angaben zum Rechnungsempfänger gemacht werden. Um das Element zu generieren wird das Property <code>invoicee-name</code> benötigt. Alle anderen Angaben sind optional.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>invoicee-id</td><td>ID des Rechnungsempfängers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-global-id</td><td>Globale ID des Rechnungsempfängers.</td><td></td><td>comfort</td><td><a href="#Global ID">Global ID</a></td></tr><tr class="comfort"><td>invoicee-name</td><td>Name des Rechnungsempfängers.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-postcode</td><td>Postleitzahl des Rechnungsempfängers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-lineone</td><td>Rechnungsempfänger Addresszeile 1.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-linetwo</td><td>Rechnungsempfänger Addresszeile 2.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-city</td><td>Stadt des Rechnungsempfängers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-country</td><td>Ländercode des Rechnungsempfängers z.B. DE.</td><td></td><td>comfort</td><td><a href="#Country Code">Country Code</a></td></tr><tr class="comfort"><td>invoicee-vatid</td><td>Umsatzsteuernummer des Rechnungsempfängers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-taxid</td><td>Steuernummer des Rechnungsempfängers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Mit diesen ZUGFeRD Properties können Angaben zum Rechnungsempfänger gemacht werden. Um das Element zu generieren wird das Property <code>invoicee-name</code> benötigt. Alle anderen Angaben sind optional.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>payer <button class="toggleButton" data-id="payer" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="payer"><p>ZUGFeRD Properties zur Definierung der Bankververbindung des Käufers. Alle ZUGFeRD Properties sind optional.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>payer-iban</td><td>IBAN des Käufers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payer-account-number</td><td>Kontonummer des Käufers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payer-bic</td><td>BIC des Käufers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payer-blz</td><td>Bankleitzahl des Käufers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payer-bank</td><td>Name der Bank des Käufers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>ZUGFeRD Properties zur Definierung der Bankververbindung des Käufers. Alle ZUGFeRD Properties sind optional.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="basic"><td><div>payee <button class="toggleButton" data-id="payee" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="payee"><p>ZUGFeRD Properties zur Definierung der Bankververbindung des Verkäufers. Alle ZUGFeRD Properties sind optional.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="basic"><td>payee-iban</td><td>IBAN des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>payee-account-name</td><td>Kontoname des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>payee-account-number</td><td>Kontonummer des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>payee-bic</td><td>BIC des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>payee-blz</td><td>Bankleitzahl des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>payee-bank</td><td>Name der Bank des Verkäufers.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>ZUGFeRD Properties zur Definierung der Bankververbindung des Verkäufers. Alle ZUGFeRD Properties sind optional.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="basic"><td><div>tax <button class="toggleButton" data-id="tax" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="tax"><p>Mit diesen ZUGFeRD Properties können Angaben zu den im PDF verwendeten Steuern gemacht werden. Um dieses Element zu generieren, werden die Properties <code>tax.calculated</code>, <code>tax.type</code>, <code>tax.basis</code> und <code>tax.percent</code> benötigt.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="basic"><td>tax.calculated</td><td>Steuerbetrag.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>tax.type</td><td>Steuerart.</td><td>yes</td><td>basic</td><td><a href="#Tax Type">Tax Type</a></td></tr><tr class="comfort"><td>tax.reason</td><td>Grund der Steuerbefreiung.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>tax.basis</td><td>Basisbetrag der Steuerberechnung.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>tax.category</td><td>Steuerkategorie.</td><td></td><td>comfort</td><td><a href="#Tax Category">Tax Category</a></td></tr><tr class="basic"><td>tax.percent</td><td>Steuerprozentsatz.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr></tbody></table></div></td><td>Mit diesen ZUGFeRD Properties können Angaben zu den im PDF verwendeten Steuern gemacht werden. Um dieses Element zu generieren, werden die Properties <code>tax.calculated</code>, <code>tax.type</code>, <code>tax.basis</code> und <code>tax.percent</code> benötigt.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>billing-period <button class="toggleButton" data-id="billing-period" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="billing-period"><p>ZUGFeRD Properties zur Beschreibung des Zahlungszeitraums. Beide Properties werden benötigt um dieses Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>billing-period-start</td><td>Beginn der Rechnungsperiode.</td><td>yes</td><td>comfort</td><td><a href="#Date">Date</a></td></tr><tr class="comfort"><td>billing-period-end</td><td>Ende der Rechnungsperiode.</td><td>yes</td><td>comfort</td><td><a href="#Date">Date</a></td></tr></tbody></table></div></td><td>ZUGFeRD Properties zur Beschreibung des Zahlungszeitraums. Beide Properties werden benötigt um dieses Element zu generieren.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>allowance-charge <button class="toggleButton" data-id="allowance-charge" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="allowance-charge"><p>Die folgenden ZUGFeRD Properties können verwendet werden, um einen Zu- oder Abschlag zu definieren. Die Propeties <code>allowance-charge.indicator</code> und <code>allowance-charge.amount</code> müssen angegeben werden um dieses Element zu generieren. Allowance Charge ist ein wiederholendes Element.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>allowance-charge.indicator</td><td>Indikator für Zu- oder Abschläge. "<code>true</code>" definiert einen Zuschlag.</td><td>yes</td><td>comfort</td><td><a href="#Boolean">Boolean</a></td></tr><tr class="comfort"><td>allowance-charge.amount</td><td>Betrag des Zu- oder Abschlags.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>allowance-charge.reason</td><td>Grund des Zu- oder Abschlags.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td><div>allowance-charge.tax <button class="toggleButton" data-id="allowance-charge.tax" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="allowance-charge.tax"><p>Mit diesem verschachtelten wiederholenden Element ist es möglich Steuern für die Zu- oder Abschlägen zu definieren. Die ZUGFeRD Propeties <code>allowance-charge.tax.typ</code>, <code>allowance-charge.tax.category</code> und <code>allowance-charge.tax.percent</code> werden benötigt um dieses Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>allowance-charge.tax.type</td><td>Steuerart des Zu- oder Abschlags.</td><td>yes</td><td>comfort</td><td><a href="#Tax Type">Tax Type</a></td></tr><tr class="comfort"><td>allowance-charge.tax.category</td><td>Steuerkategorie des Zu- oder Abschlags.</td><td>yes</td><td>comfort</td><td><a href="#Tax Category">Tax Category</a></td></tr><tr class="comfort"><td>allowance-charge.tax.percent</td><td>Steuerprozentsatz des Zu- oder Abschlags.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr></tbody></table></div></td><td>Mit diesem verschachtelten wiederholenden Element ist es möglich Steuern für die Zu- oder Abschlägen zu definieren. Die ZUGFeRD Propeties <code>allowance-charge.tax.typ</code>, <code>allowance-charge.tax.category</code> und <code>allowance-charge.tax.percent</code> werden benötigt um dieses Element zu generieren.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr></tbody></table></div></td><td>Die folgenden ZUGFeRD Properties können verwendet werden, um einen Zu- oder Abschlag zu definieren. Die Propeties <code>allowance-charge.indicator</code> und <code>allowance-charge.amount</code> müssen angegeben werden um dieses Element zu generieren. Allowance Charge ist ein wiederholendes Element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>logistic-charge <button class="toggleButton" data-id="logistic-charge" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="logistic-charge"><p>Über dieses wiederholende Element können Angaben zu logistischen Servicegebühren gemacht werden. Die ZUGFeRD Properties <code>logistic-charge.description</code> und <code>logistic-charge.amount</code> werden benötigt um dieses Element zu generieren</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>logistic-charge.description</td><td>Beschreibung der Servicegebühr.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>logistic-charge.amount</td><td>Betrag der Servicegebühr.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td><div>logistic-charge.tax <button class="toggleButton" data-id="logistic-charge.tax" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="logistic-charge.tax"><p>Mit diesem verschachtelten wiederholenden Element ist es möglich Steuern für logistische Servicegebühren zu definieren. Die ZUGFeRD Properties <code>logistic-charge.tax.type</code>, <code>logistic-charge.tax.category</code> und <code>logistic-charge.tax.percent</code> werden benötigt um dieses Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>logistic-charge.tax.type</td><td>Steuerart der Servicegebühr.</td><td>yes</td><td>comfort</td><td><a href="#Tax Type">Tax Type</a></td></tr><tr class="comfort"><td>logistic-charge.tax.category</td><td>Steuerkategorie der Servicegebühr.</td><td>yes</td><td>comfort</td><td><a href="#Tax Category">Tax Category</a></td></tr><tr class="comfort"><td>logistic-charge.tax.percent</td><td>Steuerprozentsatz der Servicegebühr.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr></tbody></table></div></td><td>Mit diesem verschachtelten wiederholenden Element ist es möglich Steuern für logistische Servicegebühren zu definieren. Die ZUGFeRD Properties <code>logistic-charge.tax.type</code>, <code>logistic-charge.tax.category</code> und <code>logistic-charge.tax.percent</code> werden benötigt um dieses Element zu generieren.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr></tbody></table></div></td><td>Über dieses wiederholende Element können Angaben zu logistischen Servicegebühren gemacht werden. Die ZUGFeRD Properties <code>logistic-charge.description</code> und <code>logistic-charge.amount</code> werden benötigt um dieses Element zu generieren</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>payment-terms <button class="toggleButton" data-id="payment-terms" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="payment-terms"><p>Über das wiederholende Element Payment Terms können Angaben zu den Zahlungsbedingungen gemacht werden. Um dieses Element zu generieren, wird das ZUGFeRD Property <code>payment-terms.description</code> benötigt.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>payment-terms.description</td><td>Freitext für Zahlungsbedingungen.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payment-terms.due-date</td><td>Fälligkeitsdatum der Zahlung.</td><td></td><td>comfort</td><td><a href="#Date">Date</a></td></tr></tbody></table></div></td><td>Über das wiederholende Element Payment Terms können Angaben zu den Zahlungsbedingungen gemacht werden. Um dieses Element zu generieren, wird das ZUGFeRD Property <code>payment-terms.description</code> benötigt.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr><tr class="basic"><td><div>item <button class="toggleButton" data-id="item" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="item"><p>Mit diesem wiederholende Element ist es möglich Informationen zu dieser Position anzugeben. Um dieses Element zu generieren, wird das ZUGFeRD Property <code>item.name</code> benötigt.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>item.seller-id</td><td>Artikelnummer des Verkäufers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>item.buyer-id</td><td>Artikelnummer des Käufers.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>item.name</td><td>Artikelbezeichnung.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>item.description</td><td>Artikelbeschreibung.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>item.line-total</td><td>Gesamtpositionsbetrag.</td><td></td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td><div>item.note <button class="toggleButton" data-id="item.note" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="item.note"><p>Definiert eine Notiz für dieser Position. Um dieses Element zu generieren, wird das ZUGFeRD Property <code>item.note.content</code> benötigt.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>item.note.content</td><td>Freitext zur Position.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Definiert eine Notiz für dieser Position. Um dieses Element zu generieren, wird das ZUGFeRD Property <code>item.note.content</code> benötigt.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>item.gross-price <button class="toggleButton" data-id="item.gross-price" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.gross-price"><p>Element zur Angabe von Detailinformationen zum Preis gemäß Bruttokalkulation exklusive Umsatzsteuer. Um dieses Element zu generieren, wird das ZUGFeRD Property <code>item.gross-price-amount</code> benötigt.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>item.gross-price-amount</td><td>Bruttopreis der Position.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td><div>item.gross-price-quantity <button class="toggleButton" data-id="item.gross-price-quantity" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.gross-price-quantity"><p>Optionales Element für die Bruttopreisbasismenge. Alle aufgelisteten ZUGFeRD Properties werden benötigt um dieses Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>item.gross-price-quantity</td><td>Preisbasismenge.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>item.gross-price-quantity-unit</td><td>Einheit der Preisbasismenge.</td><td>yes</td><td>comfort</td><td><a href="#Quantity Unit">Quantity Unit</a></td></tr></tbody></table></div></td><td>Optionales Element für die Bruttopreisbasismenge. Alle aufgelisteten ZUGFeRD Properties werden benötigt um dieses Element zu generieren.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr></tbody></table></div></td><td>Element zur Angabe von Detailinformationen zum Preis gemäß Bruttokalkulation exklusive Umsatzsteuer. Um dieses Element zu generieren, wird das ZUGFeRD Property <code>item.gross-price-amount</code> benötigt.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>item.gross-price-allowance-charge <button class="toggleButton" data-id="item.gross-price-allowance-charge" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="item.gross-price-allowance-charge"><p>Verschachteltes wiederholendes Element zur Angabe von Zu- oder Abschlägen auf den Bruttopreis. Die ZUGFeRD Properties <code>item.gross-price-allowance-charge.indicator</code> und <code>item.gross-price-allowance-charge.amount</code> werden benötigt um dieses Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>item.gross-price-allowance-charge.indicator</td><td>Indikator für Zu- oder Abschläge. "<code>true</code>" definiert einen Zuschlag.</td><td>yes</td><td>comfort</td><td><a href="#Boolean">Boolean</a></td></tr><tr class="comfort"><td>item.gross-price-allowance-charge.amount</td><td>Betrag des Zu- oder Abschlags.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>item.gross-price-allowance-charge.reason</td><td>Grund des Zu- oder Abschlags.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Verschachteltes wiederholendes Element zur Angabe von Zu- oder Abschlägen auf den Bruttopreis. Die ZUGFeRD Properties <code>item.gross-price-allowance-charge.indicator</code> und <code>item.gross-price-allowance-charge.amount</code> werden benötigt um dieses Element zu generieren.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>item.net-price <button class="toggleButton" data-id="item.net-price" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.net-price"><p>Element zur Angabe von Detailinformationen zum Preis gemäß Nettokalkulation exklusive Umsatzsteuer. Um dieses Element zu generieren, wird das ZUGFeRD Property <code>item.net-price-amount</code> benötigt.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>item.net-price-amount</td><td>Nettopreis der Position.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td><div>item.net-price-quantity <button class="toggleButton" data-id="item.net-price-quantity" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.net-price-quantity"><p>Optionales Element für die Nettopreisbasismenge. Alle aufgelisteten ZUGFeRD Properties werden benötigt um dieses Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>item.net-price-quantity</td><td>Preisbasismenge.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>item.net-price-quantity-unit</td><td>Einheit der Preisbasismenge.</td><td>yes</td><td>comfort</td><td><a href="#Quantity Unit">Quantity Unit</a></td></tr></tbody></table></div></td><td>Optionales Element für die Nettopreisbasismenge. Alle aufgelisteten ZUGFeRD Properties werden benötigt um dieses Element zu generieren.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr></tbody></table></div></td><td>Element zur Angabe von Detailinformationen zum Preis gemäß Nettokalkulation exklusive Umsatzsteuer. Um dieses Element zu generieren, wird das ZUGFeRD Property <code>item.net-price-amount</code> benötigt.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="basic"><td><div>item.billed-quantity <button class="toggleButton" data-id="item.billed-quantity" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.billed-quantity"><p>Element zur Mengenangabe für diese Position. Alle aufgelisteten ZUGFeRD Properties werden benötigt um dieses Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="basic"><td>item.billed-quantity</td><td>Menge der Position.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>item.billed-quantity-unit</td><td>Mengeneinheit der Position.</td><td>yes</td><td>basic</td><td><a href="#Quantity Unit">Quantity Unit</a></td></tr></tbody></table></div></td><td>Element zur Mengenangabe für diese Position. Alle aufgelisteten ZUGFeRD Properties werden benötigt um dieses Element zu generieren.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>item.tax <button class="toggleButton" data-id="item.tax" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="item.tax"><p>Verschachteltes wiederholendes Element zur Angabe der Steuern auf dieser Position. Das ZUGFeRD Property <code>item.tax.percent</code> wird benötigt um diese Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>item.tax.type</td><td>Steuerart der Position.</td><td></td><td>comfort</td><td><a href="#Tax Type">Tax Type</a></td></tr><tr class="comfort"><td>item.tax.reason</td><td>Grund der Steuerbefreiung.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>item.tax.category</td><td>Steuerkategorie der Position.</td><td></td><td>comfort</td><td><a href="#Tax Category">Tax Category</a></td></tr><tr class="comfort"><td>item.tax.percent</td><td>Steuerprozentsatz der Position.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr></tbody></table></div></td><td>Verschachteltes wiederholendes Element zur Angabe der Steuern auf dieser Position. Das ZUGFeRD Property <code>item.tax.percent</code> wird benötigt um diese Element zu generieren.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>item.global-id <button class="toggleButton" data-id="item.global-id" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.global-id"><p>Optionales Element zur Angabe der Globalen ID des Produkts dieser Position. Alle aufgelisteten ZUGFeRD Proeprties werden benötigt um dieses Element zu generieren.</p><table><thead><tr><th>Property Name</th><th>Beschreibung</th><th>Benötigt</th><th>Profil</th><th>Typ</th></tr></thead><tbody><tr class="comfort"><td>item.global-id</td><td>Global ID des Produktes.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>item.global-id-type</td><td>Code der Organisation in welcher die ID registriert ist.</td><td>yes</td><td>comfort</td><td><a href="#Global ID">Global ID</a></td></tr></tbody></table></div></td><td>Optionales Element zur Angabe der Globalen ID des Produkts dieser Position. Alle aufgelisteten ZUGFeRD Proeprties werden benötigt um dieses Element zu generieren.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#unique">Unique Element</a></td></tr></tbody></table></div></td><td>Mit diesem wiederholende Element ist es möglich Informationen zu dieser Position anzugeben. Um dieses Element zu generieren, wird das ZUGFeRD Property <code>item.name</code> benötigt.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_de.html#repeating">Repeating Element</a></td></tr></tbody></table>
        </div>

        <div id="types">
            <h1>Property Typen</h1>

        <div><h2 id="Text">Text</h2><p>Der Typ <code>Text</code> beschreibt einen Freitext, bzw. eine Textangabe die nicht validiert wird.</p></div><div><h2 id="Number">Number</h2><p>Der Typ <code>Number</code> beinhaltet Beträge sowie Prozentwerte. Das Dezimaltrennzeichen muss über das <code>inputFormat</code> Property angegeben werden, um die Validität des ZUGFeRD XML zu gewährleisten. Genauere Information zum <code>inputFormat</code> Property sind in der API Dokumentation zu finden.</p></div><div><h2 id="Date">Date</h2><p>Ein Datum wird mit dem Typ <code>Date</code> gekennzeichnet. Der <code>Date</code> Typ benötigt das aktuelle Eingabeformat für das Datum, angegeben über das <code>inputFormat</code> Property, sowie das Ausgabeformat welches im ZUGFeRD eingetragen wird, angegeben über das <code>scheme</code> Property. Genauere Information zu diesen Properties sind in der API Dokumentation zu finden. Mögliche Ausgabeformate sind:</p><table><tbody><tr><td>102</td><td>Jahr, Monat und Tag: yyyyMMdd</td></tr><tr><td>610</td><td>Jahr und Monat: yyyyMM</td></tr><tr><td>616</td><td>Jahr und Kalenderwoche: yyyyww</td></tr></tbody></table></div><div><h2 id="Document Type">Document Type</h2><p>Der <code>Document Type</code> beschreibt die Art des Dokuments mit einem Code. Mögliche Dokumentarten sind:</p><table><tbody><tr><td>84</td><td>Wertbelastung</td></tr><tr><td>380</td><td>Handelsrechnung</td></tr><tr><td>389</td><td>Selbst ausgestellte Rechnung</td></tr></tbody></table></div><div><h2 id="Subject Code">Subject Code</h2><p>Der <code>Subject Code</code> beschreibt den Inhalt einer Notiz, um diese elektronisch prüfen zu können. Mögliche Codes sind:</p><table><tbody><tr><td>""</td><td>Allgemeine Freitexte</td></tr><tr><td>REG</td><td>Regulatorische Informationen</td></tr><tr><td>AAK</td><td>Preiskonditionen</td></tr><tr><td>AAJ</td><td>Zusätzliche Konditionen zu diesem Kauf</td></tr><tr><td>PMT</td><td>Zahlungsinformation</td></tr></tbody></table></div><div><h2 id="Country Code">Country Code</h2><p>Der <code>Country Code</code> ist ein 2-stelliger Code für Länder. ZUGFeRD gibt folgende Beispiele:</p><table><tbody><tr><td>DE</td><td>Deutschland</td></tr><tr><td>FR</td><td>Frankreich</td></tr><tr><td>IT</td><td>Italien</td></tr><tr><td>CN</td><td>China</td></tr></tbody></table><h3>See</h3><p>ISO 3166-1 alpha-2</p></div><div><h2 id="Global ID">Global ID</h2><p>Der Typ <code>Global ID</code> gibt die Organisation an, in welcher die ID des Käufers, Verkäufers oder des Produkts, registriert ist. Der Code dieser Organisation muss über das Property <code>scheme</code> angegeben werden. Genauere Information zum diesem Property sind in der API Dokumentation zu finden. ZUGFeRD gibt folgende Beispiele:</p><table><tbody><tr><td>0021</td><td>SWIFT (BIC)</td></tr><tr><td>0060</td><td>D-U-N-S Number</td></tr><tr><td>0088</td><td>GS1 Global Location Number (GLN)</td></tr><tr><td>0160</td><td>GS1 Global Trade Item Number (GTIN, EAN)</td></tr><tr><td>0177</td><td>OSCAR (Odette)</td></tr></tbody></table><h3>See</h3><p>ISO 6523</p></div><div><h2 id="Currency Code">Currency Code</h2><p>Ein 3-stelliger Code zur dokumentweiten Angabe der Währung. ZUGFeRD gibt folgende Beispiele:</p><table><tbody><tr><td>EUR</td><td>Euro</td></tr><tr><td>USD</td><td>US-Dollar</td></tr><tr><td>GBP</td><td>Britisches Pfund</td></tr><tr><td>COP</td><td>Kolumbianischer Peso</td></tr></tbody></table><h3>See</h3><p>ISO 4217 3A</p></div><div><h2 id="Payment Code">Payment Code</h2><p>Der <code>Payment Code</code> gibt die Zahlungsart an, um so die elektronisch Überprüfbarkeit zu gewährleisten. ZUGFeRD gibt folgende Zahlungsarten an:</p><table><tbody><tr><td>1</td><td>Keine Zahlungsart definiert</td></tr><tr><td>3</td><td>Belastung durch automatisierte Clearingstelle</td></tr><tr><td>10</td><td>Bar</td></tr><tr><td>20</td><td>Scheck</td></tr><tr><td>31</td><td>Lastschriftübermittlung</td></tr><tr><td>42</td><td>Zahlung an Bankkonto</td></tr><tr><td>48</td><td>Kreditkarte</td></tr><tr><td>49</td><td>Lastschriftverfahren</td></tr><tr><td>97</td><td>Ausgleich zwischen Partnern</td></tr></tbody></table></div><div><h2 id="Tax Type">Tax Type</h2><p>Über den Typ <code>Tax</code> kann die Steuerart angegeben werden. ZUGFeRD gibt folgende Steuerarten an:</p><table><tbody><tr><td>VAT</td><td>Umsatzsteuer</td></tr><tr><td>ZF_INSURANCE_TAX</td><td>Versicherungssteuer (temporär)</td></tr><tr><td>AAJ</td><td>Altteilesteuer</td></tr></tbody></table></div><div><h2 id="Tax Category">Tax Category</h2><p>Über den Typ <code>Tax Category</code> wird die Steuerkategorie angegeben. ZUGFeRD definiert die folgende Steuerkategorien:</p><table><tbody><tr><td>AE</td><td>Verlagerung der Umsatzsteuerschuld (VAT Reverse Charge)</td></tr><tr><td>E</td><td>Steuerbefreit</td></tr><tr><td>Z</td><td>Nullsteuer-Waren</td></tr><tr><td>O</td><td>Unbesteuerte Dienstleistungen</td></tr><tr><td>IC</td><td>Steuerbefreite innergemeinschaftliche Lieferung in der EU</td></tr><tr><td>S</td><td>Gültig für normale Umsatzsteuersätze wie 7 % oder 19 % in Deutschland</td></tr></tbody></table></div><div><h2 id="Quantity Unit">Quantity Unit</h2><p>Der Typ <code>Quantity Unit</code> beschreibt die Mengeneinheit als Code. ZUGFeRD gibt folgende Beispiele:</p><table><tbody><tr><td>C62</td><td>Stück</td></tr><tr><td>DAY</td><td>Tag</td></tr><tr><td>HAR</td><td>Hektar</td></tr><tr><td>HUR</td><td>Stunde</td></tr><tr><td>KGM</td><td>Kilogramm</td></tr><tr><td>KTM</td><td>Kilometer</td></tr><tr><td>KWH</td><td>Kilowattstunde</td></tr><tr><td>LS</td><td>Pauschale</td></tr><tr><td>LTR</td><td>Liter</td></tr><tr><td>MIN</td><td>Minute</td></tr><tr><td>MMK</td><td>Quadratmillimeter</td></tr><tr><td>MMT</td><td>Millimeter</td></tr><tr><td>MTK</td><td>Quadratmeter</td></tr><tr><td>MTQ</td><td>Kubikmeter</td></tr><tr><td>MTR</td><td>Meter</td></tr><tr><td>NAR</td><td>Anzahl Artikel</td></tr><tr><td>NPR</td><td>Anzahl Paare</td></tr><tr><td>P1</td><td>Prozent</td></tr><tr><td>SET</td><td>Set</td></tr><tr><td>TNE</td><td>Tonne (metrisch)</td></tr><tr><td>WEE</td><td>Woche</td></tr><tr><td>BA</td><td>Fass</td></tr><tr><td>BC</td><td>Getränkekiste</td></tr><tr><td>BG</td><td>Tüte, Beutel</td></tr><tr><td>BO</td><td>Flasche</td></tr><tr><td>BX</td><td>Schachtel</td></tr><tr><td>CS</td><td>Kiste</td></tr><tr><td>CT</td><td>Karton</td></tr><tr><td>CX</td><td>Dose</td></tr><tr><td>NE</td><td>Unverpackt oder ausgepackt</td></tr><tr><td>PX</td><td>Palette</td></tr><tr><td>RO</td><td>Rolle</td></tr><tr><td>SA</td><td>Sack</td></tr></tbody></table><h3>See</h3><p>UNCL 7065 (Version D.13A)</p></div></div>
    

</body></html>
