<html lang="en-US"><head>
        <meta charset="UTF-8">
        <title>ZUGFeRD Property Documentation</title>
        
        <script src="buttons.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <h1>ZUGFeRD Properties</h1>

        <table id="legend">
            <thead>
                <tr>
                    <th>Column</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Property Name</td>
                    <td>The name of the property which is used in the ZUGFeRD JavaScript API.</td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td>Description of the element as well as possible values.</td>
                </tr>
                <tr>
                    <td>Required for</td>
                    <td>Describes for which element this element has to be specified to generate the element, if any.
                    If in this field  "<strong>ZUGFeRD</strong>" is written, the ZUGFeRD PDF
                    cannot be generated without this property.</td>
                </tr>
                <tr>
                    <td>Profile</td>
                    <td>The ZUGFeRD profile in which the ZUGFeRD property is occurring.
                    If in the ZUGFeRD JavaScript API the profile basic has been set, elements
                    that require the profile comfort will not be created. However in comfort,
                    ZUGFeRD properties which require the profile basic are allowed.</td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td>The type of the ZUGFeRD property. Depending on the type, the value
                    has to meet special criteria.</td>
                </tr>
            </tbody>
        </table>

        <h1>Property List</h1>
        
        
        <div class="clearfix">
            <div class="left">
                <button onclick="expandAll()">Expand all</button>
                <button onclick="collapseAll()">Collapse all</button>
            </div>
            
            <div class="right">
                <strong id="filter">Filter:</strong>
                <button onclick="resolveProfile('basic')">Basic</button>
                <button onclick="resolveProfile('comfort')">Comfort</button>
            </div>
        </div>

        <div id="properties">
            <table class="propertyTable" id="required">
            <thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="basic"><td>zugferd-profile</td><td>The profile of the ZUGFeRD invoice. Possible values are <code>basic</code> and <code>comfort</code>.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>document-id</td><td>The invoice number.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>document-name</td><td>The document type, "invoice" for example.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>document-type</td><td>The document type defined by a ZUGFeRD code, which should match the <code>document-name</code>. For the profile <code>basic</code>, only the ZUGFeRD code <code>380</code> is allowed.</td><td>yes</td><td>basic</td><td><a href="#Document Type">Document Type</a></td></tr><tr class="basic"><td>document-issue-date</td><td>The invoice date.</td><td>yes</td><td>basic</td><td><a href="#Date">Date</a></td></tr><tr class="basic"><td>seller-name</td><td>Seller name.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-name</td><td>Buyer name.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>currency</td><td>The currency of the document as code e.g. GBP, USD.</td><td>yes</td><td>basic</td><td><a href="#Currency Code">Currency Code</a></td></tr><tr class="basic"><td>line-total</td><td>Total amount for all positions.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>tax-basis-total</td><td>Total amount for the tax basis.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>tax-total</td><td>Tax total amount, calculated from the <code>tax-basis-total</code>.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>grand-total</td><td>Total amount with taxes.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>test-indicator</td><td>Specifies whether this ZUGFeRD XML has been generated for testing purposes only. The boolean has to be specified as string.</td><td></td><td>basic</td><td><a href="#Boolean">Boolean</a></td></tr><tr class="comfort"><td>buyer-reference</td><td>Buyer reference.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>delivery-date</td><td>Delivery date.</td><td></td><td>basic</td><td><a href="#Date">Date</a></td></tr><tr class="basic"><td>reference-line</td><td>Reference line.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payment-type</td><td>Payment type as code e.g. "10" for cash.</td><td></td><td>comfort</td><td><a href="#Payment Code">Payment Code</a></td></tr><tr class="comfort"><td>payment-method</td><td>Payment type as text. This should match the property <code>payment-type</code>.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>mandate-reference</td><td>Mandate reference.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>mandate-reference-id</td><td>Mandate identifier defined by the mandate.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>charge-total</td><td>Total amount of all charges. If no charges have been applied, this element will be generated with an amount of <code>0.00</code>.</td><td></td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>allowance-total</td><td>Total amount of all allowances. If no allowances have been applied, this element will be generated with an amount of <code>0.00</code>.</td><td></td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>prepaid-total</td><td>Total prepaid amount.</td><td></td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>due-payable</td><td>The due payable amount.</td><td></td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td><div>document-note <button class="toggleButton" data-id="document-note" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="document-note"><p>Defines a note on document level. To create this element, the ZUGFeRD property <code>document-note.content</code> is required. Document Note is a repeating element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="basic"><td>document-note.content</td><td>The text content of a note on document level.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>document-note.subject-code</td><td>A ZUGFeRD code defining the type of the note.</td><td></td><td>comfort</td><td><a href="#Subject Code">Subject Code</a></td></tr></tbody></table></div></td><td>Defines a note on document level. To create this element, the ZUGFeRD property <code>document-note.content</code> is required. Document Note is a repeating element.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr><tr class="basic"><td><div>seller <button class="toggleButton" data-id="seller" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="seller"><p>To define the seller, the following ZUGFeRD properties can be used. None of these ZUGFeRD properties are required to generate the seller element, except the <code>seller-name</code>, which is already required for ZUGFeRD.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>seller-id</td><td>Seller ID.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>seller-global-id</td><td>Seller global ID.</td><td></td><td>comfort</td><td><a href="#Global ID">Global ID</a></td></tr><tr class="basic"><td>seller-postcode</td><td>Seller postal code.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>seller-lineone</td><td>Address line 1 of the Seller.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>seller-linetwo</td><td>Address line 2 of the Seller.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>seller-city</td><td>Seller city.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>seller-country</td><td>Seller country code e.g. GB, US.</td><td></td><td>basic</td><td><a href="#Country Code">Country Code</a></td></tr><tr class="basic"><td>seller-vatid</td><td>Seller VAT ID.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>seller-taxid</td><td>Seller Tax ID.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>To define the seller, the following ZUGFeRD properties can be used. None of these ZUGFeRD properties are required to generate the seller element, except the <code>seller-name</code>, which is already required for ZUGFeRD.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="basic"><td><div>buyer <button class="toggleButton" data-id="buyer" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="buyer"><p>To define the buyer, the following ZUGFeRD properties can be used. None of these ZUGFeRD properties are required to generate the buyer element, except the <code>buyer-name</code>, which is already required for ZUGFeRD.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>buyer-id</td><td>Buyer ID.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>buyer-global-id</td><td>Buyer global ID.</td><td></td><td>comfort</td><td><a href="#Global ID">Global ID</a></td></tr><tr class="basic"><td>buyer-postcode</td><td>Buyer postal code.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-lineone</td><td>Address line 1 of the buyer.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-linetwo</td><td>Address line 2 of the buyer.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-city</td><td>Buyer city.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-country</td><td>Buyer country code e.g. GB, US.</td><td></td><td>basic</td><td><a href="#Country Code">Country Code</a></td></tr><tr class="basic"><td>buyer-vatid</td><td>Buyer VAT ID of the buyer.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>buyer-taxid</td><td>Buyer Tax ID.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>To define the buyer, the following ZUGFeRD properties can be used. None of these ZUGFeRD properties are required to generate the buyer element, except the <code>buyer-name</code>, which is already required for ZUGFeRD.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>buyer-order-reference <button class="toggleButton" data-id="buyer-order-reference" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="buyer-order-reference"><p>Element to define the buyer order reference. To generate the reference, the ZUGFeRD property <code>buyer-order-reference-id</code> has to be specified.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>buyer-order-reference-issue-date</td><td>Order date. Does not require an output format.</td><td></td><td>comfort</td><td><a href="#Date">Date</a></td></tr><tr class="comfort"><td>buyer-order-reference-id</td><td>Order reference number.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Element to define the buyer order reference. To generate the reference, the ZUGFeRD property <code>buyer-order-reference-id</code> has to be specified.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>contract-reference <button class="toggleButton" data-id="contract-reference" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="contract-reference"><p>Element to define the contract reference. To generate the reference, the ZUGFeRD property <code>contract-reference-id</code> has to be specified.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>contract-reference-issue-date</td><td>Contract date. Does not require an output format.</td><td></td><td>comfort</td><td><a href="#Date">Date</a></td></tr><tr class="comfort"><td>contract-reference-id</td><td>Contract number.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Element to define the contract reference. To generate the reference, the ZUGFeRD property <code>contract-reference-id</code> has to be specified.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>customer-order-reference <button class="toggleButton" data-id="customer-order-reference" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="customer-order-reference"><p>Element to define the customer order reference. To generate the reference, the ZUGFeRD property <code>customer-order-reference-id</code> has to be specified.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>customer-order-reference-issue-date</td><td>Customer order date. Does not require an output format.</td><td></td><td>comfort</td><td><a href="#Date">Date</a></td></tr><tr class="comfort"><td>customer-order-reference-id</td><td>Customer order reference number.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Element to define the customer order reference. To generate the reference, the ZUGFeRD property <code>customer-order-reference-id</code> has to be specified.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>delivery-note-reference <button class="toggleButton" data-id="delivery-note-reference" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="delivery-note-reference"><p>Element to define the customer order reference. To generate the reference, the ZUGFeRD property <code>delivery-note-reference-id</code> has to be specified.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>delivery-note-reference-issue-date</td><td>Delivery note date. Does not require an output format.</td><td></td><td>comfort</td><td><a href="#Date">Date</a></td></tr><tr class="comfort"><td>delivery-note-reference-id</td><td>Delivery note number.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Element to define the customer order reference. To generate the reference, the ZUGFeRD property <code>delivery-note-reference-id</code> has to be specified.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>invoicee <button class="toggleButton" data-id="invoicee" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="invoicee"><p>To define the invoicee, the following ZUGFeRD properties can be used. To generate this element, the property <code>invoicee-name</code> has to be used. All other properties are optional.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>invoicee-id</td><td>Invoicee ID.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-global-id</td><td>Invoicee global ID.</td><td></td><td>comfort</td><td><a href="#Global ID">Global ID</a></td></tr><tr class="comfort"><td>invoicee-name</td><td>Invoicee name.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-postcode</td><td>Invoicee postal code.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-lineone</td><td>Invoicee address line 1.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-linetwo</td><td>Invoicee address line 2.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-city</td><td>Invoicee City.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-country</td><td>Invoicee country code e.g. GB, US.</td><td></td><td>comfort</td><td><a href="#Country Code">Country Code</a></td></tr><tr class="comfort"><td>invoicee-vatid</td><td>Invoicee VAT ID.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>invoicee-taxid</td><td>Invoicee Tax ID.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>To define the invoicee, the following ZUGFeRD properties can be used. To generate this element, the property <code>invoicee-name</code> has to be used. All other properties are optional.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>payer <button class="toggleButton" data-id="payer" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="payer"><p>ZUGFeRD properties to define the bank details of the payer. All ZUGFeRD properties are optional.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>payer-iban</td><td>IBAN of the payer.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payer-account-number</td><td>Payer account number.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payer-bic</td><td>Payer BIC.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payer-blz</td><td>German bankleitzahl of the payer.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payer-bank</td><td>Name of the bank of the payer.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>ZUGFeRD properties to define the bank details of the payer. All ZUGFeRD properties are optional.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="basic"><td><div>payee <button class="toggleButton" data-id="payee" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="payee"><p>ZUGFeRD properties to define the bank details of the payee. All ZUGFeRD properties are optional.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="basic"><td>payee-iban</td><td>Payee IBAN.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>payee-account-name</td><td>Payee account name.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>payee-account-number</td><td>Payee account number.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>payee-bic</td><td>BIC of the payee.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>payee-blz</td><td>German bankleitzahl of the payee.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>payee-bank</td><td>Name of the payee's bank.</td><td></td><td>basic</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>ZUGFeRD properties to define the bank details of the payee. All ZUGFeRD properties are optional.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="basic"><td><div>tax <button class="toggleButton" data-id="tax" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="tax"><p>These ZUGFeRD properties are used to define the in the PDF used taxes. To generate this element, the properties <code>tax.calculated</code>, <code>tax.type</code>, <code>tax.basis</code> are <code>tax.percent</code> required.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="basic"><td>tax.calculated</td><td>Calculated tax amount.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>tax.type</td><td>Tax type.</td><td>yes</td><td>basic</td><td><a href="#Tax Type">Tax Type</a></td></tr><tr class="comfort"><td>tax.reason</td><td>Reason for tax exemption.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>tax.basis</td><td>Base amount for the tax calculation.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>tax.category</td><td>Tax category.</td><td></td><td>comfort</td><td><a href="#Tax Category">Tax Category</a></td></tr><tr class="basic"><td>tax.percent</td><td>Applicable tax percentage.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr></tbody></table></div></td><td>These ZUGFeRD properties are used to define the in the PDF used taxes. To generate this element, the properties <code>tax.calculated</code>, <code>tax.type</code>, <code>tax.basis</code> are <code>tax.percent</code> required.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>billing-period <button class="toggleButton" data-id="billing-period" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="billing-period"><p>ZUGFeRD properties to define the billing period. Both properties are required to generate this element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>billing-period-start</td><td>Start of the billing period.</td><td>yes</td><td>comfort</td><td><a href="#Date">Date</a></td></tr><tr class="comfort"><td>billing-period-end</td><td>End of the billing period.</td><td>yes</td><td>comfort</td><td><a href="#Date">Date</a></td></tr></tbody></table></div></td><td>ZUGFeRD properties to define the billing period. Both properties are required to generate this element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>allowance-charge <button class="toggleButton" data-id="allowance-charge" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="allowance-charge"><p>The following ZUGFeRD properties can be used to define an allowance or charge. The properties <code>allowance-charge.indicator</code> and <code>allowance-charge.amount</code> have to be used to generate the element. Allowance charge is a repeating element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>allowance-charge.indicator</td><td>Indicator for allowances or charges. "<code>true</code>" defines an allowance.</td><td>yes</td><td>comfort</td><td><a href="#Boolean">Boolean</a></td></tr><tr class="comfort"><td>allowance-charge.amount</td><td>Amount of this allowance or charge.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>allowance-charge.reason</td><td>Reason for this allowance or charge.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td><div>allowance-charge.tax <button class="toggleButton" data-id="allowance-charge.tax" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="allowance-charge.tax"><p>With this nested repeating element it is possible to define taxes for allowances or charges. The ZUGFeRD proeperties <code>allowance-charge.tax.typ</code>, <code>allowance-charge.tax.category</code> und <code>allowance-charge.tax.percent</code> are required to generate this element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>allowance-charge.tax.type</td><td>Tax type of this allowance or charge.</td><td>yes</td><td>comfort</td><td><a href="#Tax Type">Tax Type</a></td></tr><tr class="comfort"><td>allowance-charge.tax.category</td><td>Tax category of this allowance or charge.</td><td>yes</td><td>comfort</td><td><a href="#Tax Category">Tax Category</a></td></tr><tr class="comfort"><td>allowance-charge.tax.percent</td><td>Applicable tax percentage of this allowance or charge.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr></tbody></table></div></td><td>With this nested repeating element it is possible to define taxes for allowances or charges. The ZUGFeRD proeperties <code>allowance-charge.tax.typ</code>, <code>allowance-charge.tax.category</code> und <code>allowance-charge.tax.percent</code> are required to generate this element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr></tbody></table></div></td><td>The following ZUGFeRD properties can be used to define an allowance or charge. The properties <code>allowance-charge.indicator</code> and <code>allowance-charge.amount</code> have to be used to generate the element. Allowance charge is a repeating element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>logistic-charge <button class="toggleButton" data-id="logistic-charge" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="logistic-charge"><p>It is possible to define logistic service charges with this repeating element. The ZUGFeRD properties <code>logistic-charge.description</code> and <code>logistic-charge.amount</code> are required to generate this element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>logistic-charge.description</td><td>Service charge description.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>logistic-charge.amount</td><td>Service charge amount.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td><div>logistic-charge.tax <button class="toggleButton" data-id="logistic-charge.tax" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="logistic-charge.tax"><p>With this nested repeating element it is possible to define taxes for logistic service charges. The ZUGFeRD properties <code>logistic-charge.tax.type</code>, <code>logistic-charge.tax.category</code> and <code>logistic-charge.tax.percent</code> are required to generate this element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>logistic-charge.tax.type</td><td>Tax type of the service charge.</td><td>yes</td><td>comfort</td><td><a href="#Tax Type">Tax Type</a></td></tr><tr class="comfort"><td>logistic-charge.tax.category</td><td>Tax category of the service charge.</td><td>yes</td><td>comfort</td><td><a href="#Tax Category">Tax Category</a></td></tr><tr class="comfort"><td>logistic-charge.tax.percent</td><td>Applicable tax percentage of the service charge.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr></tbody></table></div></td><td>With this nested repeating element it is possible to define taxes for logistic service charges. The ZUGFeRD properties <code>logistic-charge.tax.type</code>, <code>logistic-charge.tax.category</code> and <code>logistic-charge.tax.percent</code> are required to generate this element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr></tbody></table></div></td><td>It is possible to define logistic service charges with this repeating element. The ZUGFeRD properties <code>logistic-charge.description</code> and <code>logistic-charge.amount</code> are required to generate this element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>payment-terms <button class="toggleButton" data-id="payment-terms" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="payment-terms"><p>To specify the payment terms, this repeating element can be used. To generate this element, the ZUGFeRD property <code>payment-terms.description</code> is required.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>payment-terms.description</td><td>Payment terms text.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>payment-terms.due-date</td><td>Payment due date.</td><td></td><td>comfort</td><td><a href="#Date">Date</a></td></tr></tbody></table></div></td><td>To specify the payment terms, this repeating element can be used. To generate this element, the ZUGFeRD property <code>payment-terms.description</code> is required.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr><tr class="basic"><td><div>item <button class="toggleButton" data-id="item" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="item"><p>With this repeating element it is possible to define more information for this position. To generate this element, the ZUGFeRD property <code>item.name</code> is required.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>item.seller-id</td><td>Seller assigned product ID.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>item.buyer-id</td><td>Buyer assigned product identifier.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="basic"><td>item.name</td><td>Product name.</td><td>yes</td><td>basic</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>item.description</td><td>Product description.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>item.line-total</td><td>Total amount of this position.</td><td></td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td><div>item.note <button class="toggleButton" data-id="item.note" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="item.note"><p>Defines a note for this position. To generate this element, the ZUGFeRD property <code>item.note.conten</code> is required.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>item.note.content</td><td>Position text description.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Defines a note for this position. To generate this element, the ZUGFeRD property <code>item.note.conten</code> is required.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>item.gross-price <button class="toggleButton" data-id="item.gross-price" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.gross-price"><p>Element to define details on gross price without taxes. To generate this element, the ZUGFeRD property <code>item.gross-price-amount</code> is required.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>item.gross-price-amount</td><td>Gross price for this position.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td><div>item.gross-price-quantity <button class="toggleButton" data-id="item.gross-price-quantity" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.gross-price-quantity"><p>Optional element to define the gross price basis quantity. All following ZUGFeRD properties are required to generate this element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>item.gross-price-quantity</td><td>Price basis quantity.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>item.gross-price-quantity-unit</td><td>Unit for the price basis quantity.</td><td>yes</td><td>comfort</td><td><a href="#Quantity Unit">Quantity Unit</a></td></tr></tbody></table></div></td><td>Optional element to define the gross price basis quantity. All following ZUGFeRD properties are required to generate this element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr></tbody></table></div></td><td>Element to define details on gross price without taxes. To generate this element, the ZUGFeRD property <code>item.gross-price-amount</code> is required.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>item.gross-price-allowance-charge <button class="toggleButton" data-id="item.gross-price-allowance-charge" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="item.gross-price-allowance-charge"><p>Nested repeating element to define an allowance or charge on the gross price. The ZUGFeRD properties <code>item.gross-price-allowance-charge.indicator</code> und <code>item.gross-price-allowance-charge.amount</code> have to be used to generate this element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>item.gross-price-allowance-charge.indicator</td><td>Indicator for allowances or charges. "<code>true</code>" defines an allowance.</td><td>yes</td><td>comfort</td><td><a href="#Boolean">Boolean</a></td></tr><tr class="comfort"><td>item.gross-price-allowance-charge.amount</td><td>Amount of the allowance or charge.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>item.gross-price-allowance-charge.reason</td><td>Reason for the allowance or charge.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr></tbody></table></div></td><td>Nested repeating element to define an allowance or charge on the gross price. The ZUGFeRD properties <code>item.gross-price-allowance-charge.indicator</code> und <code>item.gross-price-allowance-charge.amount</code> have to be used to generate this element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>item.net-price <button class="toggleButton" data-id="item.net-price" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.net-price"><p>Element to define details on net price without taxes. To generate this element the ZUGFeRD property <code>item.net-price-amount</code> is required.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>item.net-price-amount</td><td>Net price for this position.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td><div>item.net-price-quantity <button class="toggleButton" data-id="item.net-price-quantity" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.net-price-quantity"><p>Optional element to define the net price basis quantity. All following ZUGFeRD properties are required to generate this element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>item.net-price-quantity</td><td>Price basis quantity.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr><tr class="comfort"><td>item.net-price-quantity-unit</td><td>Unit of the price basis quantity.</td><td>yes</td><td>comfort</td><td><a href="#Quantity Unit">Quantity Unit</a></td></tr></tbody></table></div></td><td>Optional element to define the net price basis quantity. All following ZUGFeRD properties are required to generate this element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr></tbody></table></div></td><td>Element to define details on net price without taxes. To generate this element the ZUGFeRD property <code>item.net-price-amount</code> is required.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="basic"><td><div>item.billed-quantity <button class="toggleButton" data-id="item.billed-quantity" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.billed-quantity"><p>Element to define the quantity. All following ZUGFeRD properties are required to generate this element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="basic"><td>item.billed-quantity</td><td>Position quantity.</td><td>yes</td><td>basic</td><td><a href="#Number">Number</a></td></tr><tr class="basic"><td>item.billed-quantity-unit</td><td>Position quantity unit.</td><td>yes</td><td>basic</td><td><a href="#Quantity Unit">Quantity Unit</a></td></tr></tbody></table></div></td><td>Element to define the quantity. All following ZUGFeRD properties are required to generate this element.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr><tr class="comfort"><td><div>item.tax <button class="toggleButton" data-id="item.tax" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a>)</span></div><div class="hide" id="item.tax"><p>Nested repeating element to define the taxes for this position. The ZUGFeRD property <code>item.tax.percent</code> is required to generate this element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>item.tax.type</td><td>Tax type of this position.</td><td></td><td>comfort</td><td><a href="#Tax Type">Tax Type</a></td></tr><tr class="comfort"><td>item.tax.reason</td><td>Tax exemption reason.</td><td></td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>item.tax.category</td><td>Tax category of this position.</td><td></td><td>comfort</td><td><a href="#Tax Category">Tax Category</a></td></tr><tr class="comfort"><td>item.tax.percent</td><td>Applicable tax percentage for this position.</td><td>yes</td><td>comfort</td><td><a href="#Number">Number</a></td></tr></tbody></table></div></td><td>Nested repeating element to define the taxes for this position. The ZUGFeRD property <code>item.tax.percent</code> is required to generate this element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr><tr class="comfort"><td><div>item.global-id <button class="toggleButton" data-id="item.global-id" onclick="toggle(this)">▶</button><span class="hide" style="padding-left: 2em;">(<a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a>)</span></div><div class="hide" id="item.global-id"><p>Optional element to define the global ID of the product of this position. All following ZUGFeRD properties are required to generate this element.</p><table><thead><tr><th>Property Name</th><th>Description</th><th>Required</th><th>Profile</th><th>Type</th></tr></thead><tbody><tr class="comfort"><td>item.global-id</td><td>Global ID of this product.</td><td>yes</td><td>comfort</td><td><a href="#Text">Text</a></td></tr><tr class="comfort"><td>item.global-id-type</td><td>Code of the organisation in which the ID is registered.</td><td>yes</td><td>comfort</td><td><a href="#Global ID">Global ID</a></td></tr></tbody></table></div></td><td>Optional element to define the global ID of the product of this position. All following ZUGFeRD properties are required to generate this element.</td><td></td><td>comfort</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#unique">Unique Element</a></td></tr></tbody></table></div></td><td>With this repeating element it is possible to define more information for this position. To generate this element, the ZUGFeRD property <code>item.name</code> is required.</td><td></td><td>basic</td><td><a href="../apidoc/ZugferdAPIDoc_en.html#repeating">Repeating Element</a></td></tr></tbody></table>
        </div>

        <div id="types">
            <h1>Property Types</h1>

        <div><h2 id="Text">Text</h2><p>The type <code>Text</code> describes a free text or text content which will not be validated.</p></div><div><h2 id="Number">Number</h2><p>The type <code>Number</code> includes amounts and percentages. The decimal mark has to be specified via the optional <code>inputFormat</code> property to ensure that the ZUGFeRD XML is valid. Further information about the <code>inputFormat</code> property can be found in the API documentation.</p></div><div><h2 id="Date">Date</h2><p>The <code>Date</code> type requires the current input format for the date string, defined by the <code>inputFormat</code> property, and the output format for the ZUGFeRD document, defined by the <code>scheme</code> property. Further information about these properties can be found in the API documentation. Possible values for the output format are:</p><table><tbody><tr><td>102</td><td>Year, Month and Day: yyyyMMdd</td></tr><tr><td>610</td><td>Year and Month: yyyyMM</td></tr><tr><td>616</td><td>Year und week: yyyyww</td></tr></tbody></table></div><div><h2 id="Document Type">Document Type</h2><p>The <code>Document Type</code> specifies the type of the document through a code. Possible document types are:</p><table><tbody><tr><td>84</td><td>Debit note related to financial adjustments</td></tr><tr><td>380</td><td>Commercial invoice</td></tr><tr><td>389</td><td>Self-billed invoice</td></tr></tbody></table></div><div><h2 id="Subject Code">Subject Code</h2><p>The <code>Subject Code</code> type describes the content of a note for electronic validation. Possible codes are:</p><table><tbody><tr><td>""</td><td>General free text</td></tr><tr><td>REG</td><td>Regulatory information</td></tr><tr><td>AAK</td><td>Price conditions</td></tr><tr><td>AAJ</td><td>Additional conditions of sale/purchase</td></tr><tr><td>PMT</td><td>Payment information</td></tr></tbody></table></div><div><h2 id="Country Code">Country Code</h2><p>The <code>Country Code</code> is a 2 character code for countries. Following are some examples from the ZUGFeRD specification:</p><table><tbody><tr><td>DE</td><td>Germany</td></tr><tr><td>FR</td><td>France</td></tr><tr><td>IT</td><td>Italy</td></tr><tr><td>CN</td><td>China</td></tr></tbody></table><h3>See</h3><p>ISO 3166-1 alpha-2</p></div><div><h2 id="Global ID">Global ID</h2><p>The type <code>Global ID</code> specifies the organisation in which the id of the buyer, seller or product is registered. The code of the organisation has to be defined by the <code>scheme</code> property. Further information about this property can be found in die API documentation. Following are some examples from the ZUGFeRD specification:</p><table><tbody><tr><td>0021</td><td>SWIFT (BIC)</td></tr><tr><td>0060</td><td>D-U-N-S Number</td></tr><tr><td>0088</td><td>GS1 Global Location Number (GLN)</td></tr><tr><td>0160</td><td>GS1 Global Trade Item Number (GTIN, EAN)</td></tr><tr><td>0177</td><td>OSCAR (Odette)</td></tr></tbody></table><h3>See</h3><p>ISO 6523</p></div><div><h2 id="Currency Code">Currency Code</h2><p>A 3 characters long code, specifying the currency used throughout the entire document. Following are some examples from the ZUGFeRD specification:</p><table><tbody><tr><td>EUR</td><td>Euro</td></tr><tr><td>USD</td><td>United States Dollar</td></tr><tr><td>GBP</td><td>Pound sterling</td></tr><tr><td>COP</td><td>Colombian Peso</td></tr></tbody></table><h3>See</h3><p>ISO 4217 3A</p></div><div><h2 id="Payment Code">Payment Code</h2><p>The <code>Payment Code</code> describes the payment method for electronical inspection. ZUGFeRD defines the following payment methods:</p><table><tbody><tr><td>1</td><td>Instrument not defined</td></tr><tr><td>3</td><td>Automated clearing house debit</td></tr><tr><td>10</td><td>In cash</td></tr><tr><td>20</td><td>Cheque</td></tr><tr><td>31</td><td>Debit transfer</td></tr><tr><td>42</td><td>Payment to bank account</td></tr><tr><td>48</td><td>Bank card</td></tr><tr><td>49</td><td>Direct debit</td></tr><tr><td>97</td><td>Clearing between partners</td></tr></tbody></table></div><div><h2 id="Tax Type">Tax Type</h2><p>The type <code>Tax</code> indicates which tax type applies. ZUGFeRD defines the following tax types:</p><table><tbody><tr><td>VAT</td><td>Value added tax</td></tr><tr><td>ZF_INSURANCE_TAX</td><td>Insurance tax (temporary)</td></tr><tr><td>AAJ</td><td>Tax on replacement part</td></tr></tbody></table></div><div><h2 id="Tax Category">Tax Category</h2><p>The type <code>Tax Category</code> describes which tax category applies. ZUGFeRD defines the following tax categories:</p><table><tbody><tr><td>AE</td><td>VAT Reverse Charge</td></tr><tr><td>E</td><td>Exempt from tax</td></tr><tr><td>Z</td><td>Zero rated goods</td></tr><tr><td>O</td><td>Services outside scope of tax</td></tr><tr><td>IC</td><td>Code specifying that the VAT rate is levied from the invoicee for Intra-Community supplies.</td></tr><tr><td>S</td><td>Valid for regular VAT-rates, e.g. 7 % or 19 % in Germany</td></tr></tbody></table></div><div><h2 id="Quantity Unit">Quantity Unit</h2><p>The <code>Quantity Unit</code> describes the quantity unit as a ZUGFeRD code. Following are some examples from the ZUGFeRD specification:</p><table><tbody><tr><td>C62</td><td>Piece</td></tr><tr><td>DAY</td><td>Day</td></tr><tr><td>HAR</td><td>Hectare</td></tr><tr><td>HUR</td><td>Hour</td></tr><tr><td>KGM</td><td>Kilogram</td></tr><tr><td>KTM</td><td>Kilometre</td></tr><tr><td>KWH</td><td>Kilowatt hour</td></tr><tr><td>LS</td><td>Lump sum</td></tr><tr><td>LTR</td><td>Litre</td></tr><tr><td>MIN</td><td>Minute</td></tr><tr><td>MMK</td><td>Square millimetre</td></tr><tr><td>MMT</td><td>Millimetre</td></tr><tr><td>MTK</td><td>Square meter</td></tr><tr><td>MTQ</td><td>Cubic meter</td></tr><tr><td>MTR</td><td>Meter</td></tr><tr><td>NAR</td><td>Article quantity</td></tr><tr><td>NPR</td><td>Pair quantity</td></tr><tr><td>P1</td><td>Percent</td></tr><tr><td>SET</td><td>Set</td></tr><tr><td>TNE</td><td>Metric ton</td></tr><tr><td>WEE</td><td>Week</td></tr><tr><td>BA</td><td>Barrel</td></tr><tr><td>BC</td><td>Bottlecrate, bottlerack</td></tr><tr><td>BG</td><td>Bag</td></tr><tr><td>BO</td><td>Bottle, non-protected, cylindrical</td></tr><tr><td>BX</td><td>Box</td></tr><tr><td>CS</td><td>Case</td></tr><tr><td>CT</td><td>Carton</td></tr><tr><td>CX</td><td>Can, cylindrical</td></tr><tr><td>NE</td><td>Unpacked or unpackaged</td></tr><tr><td>PX</td><td>Palett</td></tr><tr><td>RO</td><td>Roll</td></tr><tr><td>SA</td><td>Sack</td></tr></tbody></table><h3>See</h3><p>UNCL 7065 (Version D.13A)</p></div></div>
    

</body></html>
